PORT=5000
MONGO_URI=mongodb+srv://insaffinser:mongodb123@cluster0.49lwcmk.mongodb.net/hidden-spots?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dl7p8wma4
CLOUDINARY_API_KEY=715174631476868
CLOUDINARY_API_SECRET=SC5CP1SL_sI__YPPDYOeNnHBCjA
CLOUDINARY_URL=cloudinary://715174631476868:SC5CP1SL_sI__YPPDYOeNnHBCjA@dl7p8wma4
